## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/unilibrary1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
  spring.jpa.hibernate.ddl-auto=
  spring.jpa.hibernate.ddl-auto=update
  
#JPA
  spring.jpa.open-in-view=true
